[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_13001200115053424E363620-if00                                                     

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: ^PG6
position_endstop: -10.5
position_min:-10.5
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC4
run_current: 0.70
hold_current: 0.40
stealthchop_threshold: 500

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: PG9
position_endstop:-10.5
position_min:-10.5
position_max: 220
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD11
run_current: 0.70
hold_current: 0.40
stealthchop_threshold: 500

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min:-2
position_max: 210
homing_speed: 10
second_homing_speed: 1

[stepper_z1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200


[tmc2209 stepper_z]
uart_pin: PC6
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PF2
run_current: 0.650
hold_current: 0.450
stealthchop_threshold: 999999

[extruder]

step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 8.11
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.0306
pressure_advance_smooth_time: 0.040
heater_pin: PA2
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF4
microsteps: 16
#control: pid
#Pid_kp = 24.977
#pid_ki = 1.224
#pid_kd = 127.383
min_temp: 0
max_temp: 300

[tmc2209 extruder]
uart_pin: PC7
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999

#[extruder1]

#step_pin: PE6
#dir_pin: !PC13
#enable_pin: !PE5
#heater_pin: PB4
#sensor_pin: PC1

#[extruder2]

#step_pin: PE2
#dir_pin: !PE4
#enable_pin: !PE3
#heater_pin: PB15
#sensor_pin: PC2

[heater_bed]
heater_pin: PA1
sensor_type: NTC 100K beta 3950
sensor_pin: PF3
#control: pid
#pid_Kp: 66.923
#pid_Ki: 1.360
#pid_Kd: 823.158
min_temp: 0
max_temp: 130

[probe]
pin:!PG10
deactivate_on_each_sample: True
x_offset: -42.5
y_offset: 0.0
#z_offset:0
speed: 2.0
samples: 2
sample_retract_dist: 6.0
lift_speed:5.0
samples_result: average
samples_tolerance: 0.015
samples_tolerance_retries: 2

[bed_mesh]
speed: 50
horizontal_move_z: 2.0
mesh_min:25,25
mesh_max:190,200
probe_count:3,3
fade_start: 1.0
fade_end: 10.0
#fade_target:
#split_delta_z: .025
#move_check_distance: 5.0
#mesh_pps: 3,3
algorithm: lagrange
#bicubic_tension: .2
#relative_reference_index:

[z_tilt]
z_positions: 
    0,110
    220,110
points:
    45,110
    220,110
speed: 50
horizontal_move_z: 2.0
retries: 10
retry_tolerance: 0.01


[safe_z_home]
home_xy_position:117.5,117.5
speed: 50.0
z_hop:5
z_hop_speed: 20.0
move_to_previous: False

[idle_timeout]
gcode:TURN_OFF_HEATERS" and "M84
timeout: 600

[gcode_arcs]
resolution: .5




[fan]
pin:PA8
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[heater_fan Hotend_Fan]
pin:PE5
max_power:1.0
shutdown_speed:0
cycle_time:0.010
hardware_pwm:false
kick_start_time:0.100
off_below:0.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[controller_fan Electrionics]
pin:PD12
max_power:1.0
shutdown_speed:0
cycle_time:0.010
hardware_pwm:false
kick_start_time:0.100
off_below:0.0
fan_speed: 1.0
idle_timeout:60
idle_speed:0.50
heater:extruder


########################################
# EXP1 / EXP2 (display) pins
########################################

# These must be turned 180° when compared to the default RAMPS layout.
# The aliases below are 180° turned from what Fysetc considers pin 1,
# but visually correspond to the plugs on the board.

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# RGB header
########################################

# See the example-extras.cfg file for more information.

#[output_pin blue]
#pin: PB7

#[output_pin red]
#pin: PB6

#[output_pin green]
#pin: PB5

########################################
# Servo
########################################

# See the example-extras.cfg file for more information.

#[servo my_servo1]
#pin: PA3  # shared with ZMAX

########################################
# AUX-3 / SPI header
########################################

# <CD>, <MOSI>, SS, <RESET>
# <5V>  , MISO  , SCK, <GND>

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(220) %}      #edit to your park position
    {% set y = params.Y|default(220) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME

[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.309
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.795
#*# pid_ki = 1.376
#*# pid_kd = 120.912
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.529
#*# pid_ki = 2.274
#*# pid_kd = 501.401
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.100000, 0.073750, 0.132500
#*# 	-0.011250, -0.028750, 0.011250
#*# 	0.055000, 0.041250, -0.028750
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = lagrange
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 3
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 190.0
